SHA256 :
    SHA256은 미국 표준 기술 연구소(NIST)에서 만들어낸 해시 함수입니다.
    현재까지 취약점이 발견되지 않아 해시가 필요한 대부분의 곳에서 사용되고 있습니다.
    SHA256 이전에 SHA0, SHA1가 있었으나 모두 취약점이 발견되어 현재는 사용하지 않을 것이 권장됩니다.

    SHA256은 256비트(=32바이트)의 출력을 내는 함수입니다. 
    MD5에 비해 길이가 2배로 늘어나 충돌 저항성이 크게 증가했습니다.
    실제로 SHA256이 만들어진 이후로 지금까지 수많은 데이터들의 해시 값이 생성되었으나 충돌이 발생한 사례는 알려지지 않고있습니다.

    ex)
        #!/usr/bin/env python3
        # Name: sha256.py
        import hashlib
        
        print(hashlib.sha256(b'theori').hexdigest()) # str, 95610a88dd5e9cd53a1ba879608d8cbd938f8dea4ea800dcc7c4d925a4466e47
        print(hashlib.sha256(b'theorr').hexdigest()) # str, acd88112d4c87351e193cfd425cf7f01925ea15b9c03b7be03ad1343c8f13f70
        
        # SHA256 hash of file 
        with open('/path/to/file', 'rb') as f:
            print(hashlib.sha256(f.read()).hexdigest())






























