DSA 전자 서명 :
    DSA 전자 서명은 1991년 NIST에 의해서 제안되었으며 1994년 12월에 미국의 전자 서명 기법 표준으로 제정되었습니다.
    DSA 전자 서명은 다른 서명에 비해서 훨씬 짧은 서명 길이를 가지는 장점이 있습니다.
    사용하는 소수 pp가 1024비트라면 ElGamal 서명은 2048비트 크기의 서명을 생성하는 반면, DSA는 320비트로 매우 작은 서명을 생성합니다.
    또한, 성능 면에서도 RSA 전자 서명보다 빠르다고 알려져 있습니다.

    1) DSA 키 생성 :
        큰 소수 p와 p−1의 약수이면서 소수인 q를 선택합니다.
        이후 p-1p−1보다 작고 1보다 큰 정수 hh를 선택하고 생성원 g ≡ h^((p−1)/q) (mod p)를 계산합니다.
        만약 계산한 g가 1이 되면, h를 다시 선택하여 1이 아닌 g를 구합니다.

        이후, p-1보다 작고 1보다 큰 정수 x를 임의로 선택합니다.
        y = g^x (mod p)을 계산하여 (y,g,p,q)를 검증키로, x를 서명키로 사용합니다.
        마지막으로 안전한 해시 함수 h를 선택합니다.

    2) 서명 생성 :
        p−1보다 작고, p−1과 서로소인 정수 k를 임의로 선택한 뒤, 아래의 수식으로 서명 값 s = (γ,δ)을 계산합니다.

            γ ≡ (g^k (mod p))(mod q)
            δ ≡ (h(m) + xγ)^−1 (mod q)
            s = (γ, δ)

    3) 서명 검증 :
        서명 값 s = (γ,δ)와 메시지 m에 대한 검증을 검증키 (y,g,p,q)를 통해 수행합니다.

        먼저, e1, e2를 계산합니다.
        
            e1 ≡ h(m)δ^−1 (mod q)
            e2 ≡ γδ^−1 (mod q)

        아래의 식으로 γ′을 계산하고 서명값의 γ 값과 비교합니다.

            γ′ ≡ (g^e1 * y^e2 (mod p))(mod q)
        
        두 값이 같으면 s는 유효한 서명입니다.
        다음과 같이 증명할 수 있습니다.

        w ≡ δ^−1 (mod q)인 w를 정의하면, δ ≡ (h(m) + xγ)k^−1 (mod q)이므로
        k ≡ h(m)δ^−1 + xγδ^−1 ≡ h(m)w + xγw (mod q)가 성립합니다.
        따라서 다음 식을 만족하는 정수 n이 존재합니다.

            k = h(m)w + xγw + nq

        여기서 g ≡ h^((p−1)/q) (mod p)이므로 페르마의 소정리에 의해 g^q ≡ h^p−1 ≡ 1 (mod p)가 됩니다.

        g^q ≡ 1 (mod p)가 성립하므로 다음이 성립합니다.

            g^k ≡ g^(h(m)w + xγw + nq) ≡ g^(h(m)w + xγw)
                ≡ g^(h(m)w) * g^(xγw) ≡ g^(h(m)w) * y^(γw)
                ≡ g^e1 * y^e2 (mod p)
                
        최종적으로, 다음과 같은 결과를 얻을 수 있습니다.

            γ≡(g^k (mod p))(mod q) ≡ (g^e1 * y^e2 (mod p))(mod q)

        따라서 올바른 서명 s에 대해, 계산한 r'이 r와 동일하다면, 그 서명은 유효합니다.


