NoSQL - CouchDB :
    CouchDB는 key-value의 쌍인 구조로 JSON objects 형태인 도큐먼트를 저장합니다.
    HTTP 기반 서버로 REST API 형식으로 HTTP Method(GET, POST, PUT, DELETE 등)를 기반해 요청을 처리합니다.
    ex)
        # HTTP 기반 서버로 작동하기 때문에 curl과 같은 HTTP Client로 접근할 수 있습니다.
        $ curl http://127.0.0.1:5984/
        {"couchdb":"Welcome","version":"3.1.0","git_sha":"ff0feea20","uuid":"c7592f66bba3c6ebc38f0f4dcd374d68"
        ,"features":["access-ready","partitioned","pluggable-storage-engines","reshard","scheduler"]
        ,"vendor":{"name":"The Apache Software Foundation"}}

    ex) 사용 예시
        $ curl -X PUT http://{username}:{password}@localhost:5984/users/guest -d '{"upw":"guest"}' // user Database에 데이터 추가
        {"ok":true,"id":"guest","rev":"1-22a458e50cf189b17d50eeb295231896"}
        
        $ curl http://{username}:{password}@localhost:5984/users/guest // user Database 데이터 조회
        {"_id":"guest","_rev":"1-22a458e50cf189b17d50eeb295231896","upw":"guest"}

    CouchDB에서 일반적으로 _ (밑줄) 문자로 시작하는 URL구성요소/JSON필드는 특수 구성요소를 나타냅니다.
    ex)
        /_all_dbs(URL)은 CouchDB 인스턴스의 모든 데이터베이스 목록을 가져옵니다.

    JSON 내부의 특수필드로 _(밑줄) 문자로 시작하는 필드중 속성 값으로 사용되는 필드는 아래와 같습니다.
        
        _id : 도큐먼트의 아이디, 처음에 설정하지 않으면 랜덤한 값으로 설정되고 Primary Key 역할을 합니다.

        _rev : 문서의 버전 정보입니다.

특수 구성요소 :
    1) Server :
        - / : 인스턴스에 대한 메타 정보를 반환합니다.
        - /_all_dbs : 인스턴스의 databases 목록을 반환합니다.
        - /_utils : 관리자페이지(Fauxton administration interface)로 이동합니다.

    2) Databases :
        - /db : 지정된 데이터베이스에 대한 정보를 반환합니다.
        - /{db}/_all_docs : 지정된 데이터베이스에 포함된 모든 도큐먼트를 반환합니다.
        - /{db}/_find : 지정된 데이터베이스에서 JSON 쿼리에 해당하는 모든 도큐먼트를 반환합니다.

    그 외 자세한 정보는 https://docs.couchdb.org/en/latest/api/index.html 에서 확인할 수 있습니다.

    































