Bandit Level 16 → Level 17
Level Goal
The credentials for the next level can be retrieved by submitting the password of the current level to a port on localhost in the range 31000 to 32000. First find out which of these ports have a server listening on them. Then find out which of those speak SSL and which don’t. There is only 1 server that will give the next credentials, the others will simply send back to you whatever you send to it.

Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap

Helpful Reading Material
Port scanner on Wikipedia https://en.wikipedia.org/wiki/Port_scanner

답 :
    bandit16@bandit:~$ nmap -p31000-32000 localhost

    Starting Nmap 7.40 ( https://nmap.org ) at 2021-01-30 09:43 CET
    Nmap scan report for localhost (127.0.0.1)
    Host is up (0.00024s latency).
    Not shown: 996 closed ports
    PORT      STATE SERVICE
    31046/tcp open  unknown
    31518/tcp open  unknown
    31691/tcp open  unknown
    31790/tcp open  unknown
    31960/tcp open  unknown

    Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds

    or

    bandit16@bandit:~$ nc -zv localhost 31000-32000
    localhost [127.0.0.1] 31960 (?) open
    localhost [127.0.0.1] 31790 (?) open
    localhost [127.0.0.1] 31691 (?) open
    localhost [127.0.0.1] 31518 (?) open
    localhost [127.0.0.1] 31046 (?) open

    andit16@bandit:~$ openssl s_client -connect localhost:31960
    CONNECTED(00000003)
    140563279147072:error:141A10F4:SSL routines:ossl_statem_client_read_transition:unexpected message:../ssl/statem/statem_clnt.c:284:
    ---
    no peer certificate available
    ---
    No client certificate CA names sent
    ---
    SSL handshake has read 176 bytes and written 183 bytes
    Verification: OK
    ---
    New, (NONE), Cipher is (NONE)
    Secure Renegotiation IS NOT supported
    Compression: NONE
    Expansion: NONE
    No ALPN negotiated
    SSL-Session:
        Protocol  : TLSv1.2
        Cipher    : 0000
        Session-ID: 
        Session-ID-ctx: 
        Master-Key: 
        PSK identity: None
        PSK identity hint: None
        SRP username: None
        Start Time: 1611996535
        Timeout   : 7200 (sec)
        Verify return code: 0 (ok)
        Extended master secret: no
    ---
    // 연결 안됨

    bandit16@bandit:~$ openssl s_client -connect localhost:31790
    CONNECTED(00000003)
    depth=0 CN = localhost
    verify error:num=18:self signed certificate
    verify return:1
    depth=0 CN = localhost
    verify return:1
    ---
    Certificate chain
    0 s:/CN=localhost
    i:/CN=localhost
    ---
    Server certificate
    -----BEGIN CERTIFICATE-----
    MIICBjCCAW+gAwIBAgIEF7/LozANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQDDAls
    b2NhbGhvc3QwHhcNMjEwMTI5MTUyOTAyWhcNMjIwMTI5MTUyOTAyWjAUMRIwEAYD
    VQQDDAlsb2NhbGhvc3QwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHX2inA
    d8vGPKhznyufKQVad9cw2lTD7qGIFLNlRDod0Hl7wHeRvGQojPJZ1GRlgPIfBvZv
    DnxhcttewfrHRe2+3HxoMgTD7wr/A4tns5nVz78umEpvxRWuQi8TGJVq3EDE5vCZ
    9Z8IDiUUqkBk5COyCxq2KF+HZfdgi0G0lYSVAgMBAAGjZTBjMBQGA1UdEQQNMAuC
    CWxvY2FsaG9zdDBLBglghkgBhvhCAQ0EPhY8QXV0b21hdGljYWxseSBnZW5lcmF0
    ZWQgYnkgTmNhdC4gU2VlIGh0dHBzOi8vbm1hcC5vcmcvbmNhdC8uMA0GCSqGSIb3
    DQEBBQUAA4GBAHnYewHQqBAyrnyT/d5baLC6GNxVN7F2SxIwR9yMrzFUP5Y+rLMq
    oqmmsdnTJsG71fX/UnD5nHGM1DGbSc/+oHhdj7AlfEyiEaiv+Hkw9WIuw9zSXEvL
    OR9PIpagO/0xiyzcRqKRf+Tv/0w1xYTSVywfVcNjTMyTFh3JooV8wLlz
    -----END CERTIFICATE-----
    subject=/CN=localhost
    issuer=/CN=localhost
    ---
    No client certificate CA names sent
    Peer signing digest: SHA512
    Server Temp Key: X25519, 253 bits
    ---
    SSL handshake has read 1019 bytes and written 269 bytes
    Verification error: self signed certificate
    ---
    New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384
    Server public key is 1024 bit
    Secure Renegotiation IS supported
    Compression: NONE
    Expansion: NONE
    No ALPN negotiated
    SSL-Session:
        Protocol  : TLSv1.2
        Cipher    : ECDHE-RSA-AES256-GCM-SHA384
        Session-ID: D16BC5EE55638E7B0EAF1DDFC811B4CC7EDF2104C4775FD684F47AC287E58702
        Session-ID-ctx: 
        Master-Key: 93F87B7E2B749C4473031B02044680E3FDE719ECEF9CAB65E1FCC5FD85D94BF29D89137985D1BA79100B81EC6ED3C7B8
        PSK identity: None
        PSK identity hint: None
        SRP username: None
        TLS session ticket lifetime hint: 7200 (seconds)
        TLS session ticket:
        0000 - 27 9a 97 c2 54 b0 3e e8-41 f1 14 05 fd 55 85 a7   '...T.>.A....U..
        0010 - dd 41 dc 16 63 9c 27 21-a5 5f 51 05 56 23 48 33   .A..c.'!._Q.V#H3
        0020 - e6 40 3e 34 b4 ff 15 b7-3a 27 81 b1 8c b3 c9 7f   .@>4....:'......
        0030 - c6 7b f4 4c e2 0f 2a 00-a3 3b 66 be d4 c2 72 0b   .{.L..*..;f...r.
        0040 - 0d 94 35 13 16 8b c4 28-1a c3 8d 25 94 5e fc bc   ..5....(...%.^..
        0050 - c3 9f 75 a3 c6 ed 23 c9-bf 78 77 f8 a4 08 e6 9f   ..u...#..xw.....
        0060 - 80 38 b0 ef a9 02 55 73-0f af 6d 34 78 86 69 88   .8....Us..m4x.i.
        0070 - 8d b0 27 98 93 27 d7 e7-68 e1 3f a3 73 a0 e9 7e   ..'..'..h.?.s..~
        0080 - ff 78 08 98 9f 29 ed 5d-1b af cc aa 8a e5 e4 62   .x...).].......b
        0090 - 09 1b 9f c1 5e d3 7f ef-c2 bf 86 fa 91 24 bf a0   ....^........$..

        Start Time: 1611996579
        Timeout   : 7200 (sec)
        Verify return code: 18 (self signed certificate)
        Extended master secret: yes
    ---
    cluFn7wTiGryunymYOu4RcffSxQluehd
    Correct!
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAvmOkuifmMg6HL2YPIOjon6iWfbp7c3jx34YkYWqUH57SUdyJ
    imZzeyGC0gtZPGujUSxiJSWI/oTqexh+cAMTSMlOJf7+BrJObArnxd9Y7YT2bRPQ
    Ja6Lzb558YW3FZl87ORiO+rW4LCDCNd2lUvLE/GL2GWyuKN0K5iCd5TbtJzEkQTu
    DSt2mcNn4rhAL+JFr56o4T6z8WWAW18BR6yGrMq7Q/kALHYW3OekePQAzL0VUYbW
    JGTi65CxbCnzc/w4+mqQyvmzpWtMAzJTzAzQxNbkR2MBGySxDLrjg0LWN6sK7wNX
    x0YVztz/zbIkPjfkU1jHS+9EbVNj+D1XFOJuaQIDAQABAoIBABagpxpM1aoLWfvD
    KHcj10nqcoBc4oE11aFYQwik7xfW+24pRNuDE6SFthOar69jp5RlLwD1NhPx3iBl
    J9nOM8OJ0VToum43UOS8YxF8WwhXriYGnc1sskbwpXOUDc9uX4+UESzH22P29ovd
    d8WErY0gPxun8pbJLmxkAtWNhpMvfe0050vk9TL5wqbu9AlbssgTcCXkMQnPw9nC
    YNN6DDP2lbcBrvgT9YCNL6C+ZKufD52yOQ9qOkwFTEQpjtF4uNtJom+asvlpmS8A
    vLY9r60wYSvmZhNqBUrj7lyCtXMIu1kkd4w7F77k+DjHoAXyxcUp1DGL51sOmama
    +TOWWgECgYEA8JtPxP0GRJ+IQkX262jM3dEIkza8ky5moIwUqYdsx0NxHgRRhORT
    8c8hAuRBb2G82so8vUHk/fur85OEfc9TncnCY2crpoqsghifKLxrLgtT+qDpfZnx
    SatLdt8GfQ85yA7hnWWJ2MxF3NaeSDm75Lsm+tBbAiyc9P2jGRNtMSkCgYEAypHd
    HCctNi/FwjulhttFx/rHYKhLidZDFYeiE/v45bN4yFm8x7R/b0iE7KaszX+Exdvt
    SghaTdcG0Knyw1bpJVyusavPzpaJMjdJ6tcFhVAbAjm7enCIvGCSx+X3l5SiWg0A
    R57hJglezIiVjv3aGwHwvlZvtszK6zV6oXFAu0ECgYAbjo46T4hyP5tJi93V5HDi
    Ttiek7xRVxUl+iU7rWkGAXFpMLFteQEsRr7PJ/lemmEY5eTDAFMLy9FL2m9oQWCg
    R8VdwSk8r9FGLS+9aKcV5PI/WEKlwgXinB3OhYimtiG2Cg5JCqIZFHxD6MjEGOiu
    L8ktHMPvodBwNsSBULpG0QKBgBAplTfC1HOnWiMGOU3KPwYWt0O6CdTkmJOmL8Ni
    blh9elyZ9FsGxsgtRBXRsqXuz7wtsQAgLHxbdLq/ZJQ7YfzOKU4ZxEnabvXnvWkU
    YOdjHdSOoKvDQNWu6ucyLRAWFuISeXw9a/9p7ftpxm0TSgyvmfLF2MIAEwyzRqaM
    77pBAoGAMmjmIJdjp+Ez8duyn3ieo36yrttF5NSsJLAbxFpdlc1gvtGCWW+9Cq0b
    dxviW8+TFVEBl1O4f7HVm6EpTscdDxU+bCXWkfjuRb7Dy9GOtt9JPsX8MBTakzh3
    vBgsyi/sN3RqRBcGU40fOoZyfAMT8s1m/uYv52O6IgeuZ/ujbjY=
    -----END RSA PRIVATE KEY-----

    closed

    bandit16@bandit:~$ cd /tmp
    bandit16@bandit:/tmp$ cl
    -bash: cl: command not found
    bandit16@bandit:/tmp$ ls
    ls: cannot open directory '.': Permission denied
    bandit16@bandit:/tmp$ ls -al
    ls: cannot open directory '.': Permission denied
    bandit16@bandit:/tmp$ touch ssh_keys.private
    bandit16@bandit:/tmp$ echo "-----BEGIN RSA PRIVATE KEY-----
    > MIIEogIBAAKCAQEAvmOkuifmMg6HL2YPIOjon6iWfbp7c3jx34YkYWqUH57SUdyJ
    > imZzeyGC0gtZPGujUSxiJSWI/oTqexh+cAMTSMlOJf7+BrJObArnxd9Y7YT2bRPQ
    > Ja6Lzb558YW3FZl87ORiO+rW4LCDCNd2lUvLE/GL2GWyuKN0K5iCd5TbtJzEkQTu
    > DSt2mcNn4rhAL+JFr56o4T6z8WWAW18BR6yGrMq7Q/kALHYW3OekePQAzL0VUYbW
    > JGTi65CxbCnzc/w4+mqQyvmzpWtMAzJTzAzQxNbkR2MBGySxDLrjg0LWN6sK7wNX
    > x0YVztz/zbIkPjfkU1jHS+9EbVNj+D1XFOJuaQIDAQABAoIBABagpxpM1aoLWfvD
    > KHcj10nqcoBc4oE11aFYQwik7xfW+24pRNuDE6SFthOar69jp5RlLwD1NhPx3iBl
    > J9nOM8OJ0VToum43UOS8YxF8WwhXriYGnc1sskbwpXOUDc9uX4+UESzH22P29ovd
    > d8WErY0gPxun8pbJLmxkAtWNhpMvfe0050vk9TL5wqbu9AlbssgTcCXkMQnPw9nC
    > YNN6DDP2lbcBrvgT9YCNL6C+ZKufD52yOQ9qOkwFTEQpjtF4uNtJom+asvlpmS8A
    > vLY9r60wYSvmZhNqBUrj7lyCtXMIu1kkd4w7F77k+DjHoAXyxcUp1DGL51sOmama
    > +TOWWgECgYEA8JtPxP0GRJ+IQkX262jM3dEIkza8ky5moIwUqYdsx0NxHgRRhORT
    > 8c8hAuRBb2G82so8vUHk/fur85OEfc9TncnCY2crpoqsghifKLxrLgtT+qDpfZnx
    > SatLdt8GfQ85yA7hnWWJ2MxF3NaeSDm75Lsm+tBbAiyc9P2jGRNtMSkCgYEAypHd
    > HCctNi/FwjulhttFx/rHYKhLidZDFYeiE/v45bN4yFm8x7R/b0iE7KaszX+Exdvt
    > SghaTdcG0Knyw1bpJVyusavPzpaJMjdJ6tcFhVAbAjm7enCIvGCSx+X3l5SiWg0A
    > R57hJglezIiVjv3aGwHwvlZvtszK6zV6oXFAu0ECgYAbjo46T4hyP5tJi93V5HDi
    > Ttiek7xRVxUl+iU7rWkGAXFpMLFteQEsRr7PJ/lemmEY5eTDAFMLy9FL2m9oQWCg
    > R8VdwSk8r9FGLS+9aKcV5PI/WEKlwgXinB3OhYimtiG2Cg5JCqIZFHxD6MjEGOiu
    > L8ktHMPvodBwNsSBULpG0QKBgBAplTfC1HOnWiMGOU3KPwYWt0O6CdTkmJOmL8Ni
    > blh9elyZ9FsGxsgtRBXRsqXuz7wtsQAgLHxbdLq/ZJQ7YfzOKU4ZxEnabvXnvWkU
    > YOdjHdSOoKvDQNWu6ucyLRAWFuISeXw9a/9p7ftpxm0TSgyvmfLF2MIAEwyzRqaM
    > 77pBAoGAMmjmIJdjp+Ez8duyn3ieo36yrttF5NSsJLAbxFpdlc1gvtGCWW+9Cq0b
    > dxviW8+TFVEBl1O4f7HVm6EpTscdDxU+bCXWkfjuRb7Dy9GOtt9JPsX8MBTakzh3
    > vBgsyi/sN3RqRBcGU40fOoZyfAMT8s1m/uYv52O6IgeuZ/ujbjY=
    > -----END RSA PRIVATE KEY-----
    > " > ssh_keys.private
    bandit16@bandit:/tmp$ ssh -i ssh_keys.private bandit17@localhost
    Could not create directory '/home/bandit16/.ssh'.
    The authenticity of host 'localhost (127.0.0.1)' can't be established.
    ECDSA key fingerprint is SHA256:98UL0ZWr85496EtCRkKlo20X3OPnyPSB5tB5RPbhczc.
    Are you sure you want to continue connecting (yes/no)? yes
    Failed to add the host to the list of known hosts (/home/bandit16/.ssh/known_hosts).
    This is a OverTheWire game server. More information on http://www.overthewire.org/wargames

    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    Permissions 0644 for 'ssh_keys.private' are too open.
    It is required that your private key files are NOT accessible by others.
    This private key will be ignored.
    Load key "ssh_keys.private": bad permissions
    bandit17@localhost's password: 
    // private key의 permission 이 0644라 보호되지 않아 안된다 한다.

    bandit16@bandit:/tmp$ ls -al /tmp/ssh_keys.private
    -rw-r--r-- 1 bandit16 root 1676 Jan 30 09:55 /tmp/ssh_keys.private

    bandit16@bandit:/tmp$ chmod 600 ssh_keys.private
    bandit16@bandit:/tmp$ ls -al /tmp/ssh_keys.private
    -rw------- 1 bandit16 root 1676 Jan 30 09:55 /tmp/ssh_keys.private

    bandit16@bandit:/tmp$ ssh -i ssh_keys.private bandit17@localhost
    Could not create directory '/home/bandit16/.ssh'.
    The authenticity of host 'localhost (127.0.0.1)' can't be established.
    ECDSA key fingerprint is SHA256:98UL0ZWr85496EtCRkKlo20X3OPnyPSB5tB5RPbhczc.
    Are you sure you want to continue connecting (yes/no)? yes
    Failed to add the host to the list of known hosts (/home/bandit16/.ssh/known_hosts).
    This is a OverTheWire game server. More information on http://www.overthewire.org/wargames

    성공



